{
	"name": "example-with-tailwindcss",
	"version": "0.0.1",
	"dependencies": {
		"@solidjs/router": "0.15.4",
		"@solidjs/start": "1.2.0",
		"culori": "4.0.2",
		"lucide-solid": "0.556.0",
		"solid-js": "1.9.10",
		"valibot": "1.2.0",
		"vinxi": "0.5.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@tailwindcss/vite": "4.1.17",
		"@types/culori": "4.0.1",
		"@types/node": "24.10.1",
		"@typescript/native-preview": "7.0.0-dev.20251129.1",
		"fast-glob": "3.3.3",
		"tailwindcss": "4.1.17",
		"tsdown": "0.17.2",
		"vitest": "4.0.15"
	},
	"engines": {
		"node": "24.11.1",
		"npm": "11.6.2"
	},
	"scripts": {
		"build": "npm run build:scripts && vinxi build",
		"build:scripts": "tsdown",
		"dev": "npm run build:scripts && vinxi dev",
		"start": "vinxi start",
		"check": "npm run check:types && npm run check:lint && npm run check:no-margin && npm run test",
		"check:lint": "biome check .",
		"check:no-margin": "npx tsx scripts/no-margin.ts",
		"check:types": "tsgo",
		"fix": "biome check --write . --unsafe",
		"test": "npm run test:watch -- --run",
		"test:watch": "vitest"
	},
	"type": "module"
}
